*{
    margin:0 ;
    padding:0;
}

body{
    font-family: sans-serif;
    overflow-x: hidden;
}


/****body scroll bar css****/
body:-webkit-scrollbar-track{ 
-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,3);
border-radius:0px; 
background-color: #fff;}

body::-webkit-scrollbar{ 
width:10px; 
background-color:#fff; 
}
body::-webkit-scrollbar-thumb{ 
border-radius:0px;
-webkit-box-shadow: inset 0 0 6px #5f1782; 
background-color:  #a517ba;}

#nav-bar{
    position: sticky;
    top:0;
    z-index: 10;
}
.navbar{
   background-image: linear-gradient(to right, #a517ba, #5f1782);
    padding: 0 !important;
}
.navbar-brand img{
    height: 40px;
    padding-left: 20px;
}

.navbar-nav li {
    padding: 0 10px;
}

.navbar-nav li a {
    color:#fff !important;
    font-weight: 600;
    text-transform: uppercase;
    float: right;
}
.fa-bars{
    color:#fff;
}
.navbar-toggler{
    outline: none;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 40px;
}

.about-section {
  padding: 30px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-image: linear-gradient(to right, #a517ba, #5f1782);
  text-align: center;
  cursor: pointer;
  width: 100%;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.about-section{
    background-image: url();
    background-repeat: no-repeat;
    background-size: cover;
    background-position:  center;
}